# android-wifi-pojie

./: CHANGELOG.md  README.md  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
Users/Administrator/AndroidStudioProjects/wifi/app/src/main/: AndroidManifest.xml
Users/Administrator/AndroidStudioProjects/wifi/app/src/main/java/wifi/pojie/: MainActivity.java  WifiSelectionDialog.java
Users/Administrator/AndroidStudioProjects/wifi/app/src/main/res/layout/: activity_wifi_selection_dialog.xml
Users/Administrator/AndroidStudioProjects/wifi/app/src/main/res/values/: styles.xml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  com.wifi.toolbox-v1.0.dm
app/release/baselineProfiles/1/: app-release.dm  com.wifi.toolbox-v1.0.dm
app/src/androidTest/java/com/wifi/toolbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wifi/pojie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  TODO.md  《论如何与copilot代理模式友好交流》.txt
app/src/main/java/View/: SegmentedButtonGroup.java  StepsDraw.java  StepsView.java
app/src/main/java/com/wifi/toolbox/: MyApplication.kt
app/src/main/java/com/wifi/toolbox/services/: PojieService.kt  WifiBroadcastService.kt  WifiLogcatService.kt
app/src/main/java/com/wifi/toolbox/structs/: PojieConfig.kt  PojieRunInfo.kt  PojieSettings.kt  SinglePojieTask.kt  Structs.kt  WifiInfo.kt  WifiLogData.kt
app/src/main/java/com/wifi/toolbox/tools/: ShizukuRemoteProcess.kt  ShizukuTool.kt
app/src/main/java/com/wifi/toolbox/ui/: MainActivity.kt
app/src/main/java/com/wifi/toolbox/ui/items/: AppDetailedDrawer.kt  BannerTip.kt  CardItem.kt  CustomFabMenu.kt  FoldCard.kt  LogView.kt  NavContainer.kt  RunListView.kt  ShizukuUI.kt  ShowWifiRequestToast.kt  TestSection.kt  WifiIcon.kt  WifiPojieItem.kt
app/src/main/java/com/wifi/toolbox/ui/screen/: AboutScreen.kt  HomeScreen.kt  ManageScreen.kt  PojieScreen.kt  SettingsScreen.kt  TestScreen.kt
app/src/main/java/com/wifi/toolbox/ui/screen/pojie/: ConfigItems.kt  HelpPage.kt  HistoryPage.kt  HomePage.kt  ResourcesPage.kt  SettingsPage.kt
app/src/main/java/com/wifi/toolbox/ui/screen/test/: ApiTest.kt  ConnectWifiTest.kt  ShellTest.kt  ShizukuTest.kt
app/src/main/java/com/wifi/toolbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wifi/toolbox/utils/: ActivityStack.kt  ApiUtil.kt  CommandRunner.kt  LogState.kt  PojieSettingsManager.kt  PojieWifiController.kt  ShizukuUtil.kt  rememberPojieSettings.kt
app/src/main/java/wifi/pojie/: CommandRunner.java  ConnectWIfiListener.java  ConnectWifi.java  DictionaryDialog.java  ErrorActivity.java  GuideActivity.java  HelpActivity.java  HelpPageFragment.java  HistoryActivity.java  MainActivity.java  ManagerProvider.java  PermissionManager.java  PojieActivity.java  SettingsFragment.java  SettingsManager.java  SettingsOtherActivity.java  SettingsZaxiangActivity.java  ShizukuHelper.java  TestActivity.java  TestApiFragment.java  TestCommandFragment.java  TestLogcatFragment.java  WelcomePageFragment.java  WifiApplication.java  WifiListAdapter.java  WifiListFragment.java  WifiPojie.java  WifiPojieService.java  WifiSelectionDialog.java  WifiStateReceiver.java  WorkmodeActivity.java  WorkmodePageFragment.java
app/src/main/res/color/: switch_thumb.xml  switch_track.xml  toggle_button_color.xml
app/src/main/res/drawable/: app_icon.xml  bg_btn_round.xml  bg_card_round.xml  bg_icon_circle.xml  ic_api.xml  ic_bell.xml  ic_bilibili.xml  ic_book.xml  ic_bright.xml  ic_delete.xml  ic_document.xml  ic_github.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logcat.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_scan.xml  ic_server.xml  ic_settings.xml  ic_test.xml  ic_tools.xml  ic_widgets.xml  ic_wifi.xml  launch_background.xml  page_name_background.xml  rounded_button_background.xml  settings_bottom_background_large.xml  splash.xml
app/src/main/res/layout/: activity_dictionary_dialog.xml  activity_guide.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_pojie.xml  activity_settings.xml  activity_settings_other.xml  activity_test.xml  activity_test_api.xml  activity_test_command.xml  activity_test_logcat.xml  activity_wifi_list.xml  activity_wifi_selection_dialog.xml  activity_workmode.xml  error_activity.xml  item_settings_normal.xml  item_settings_switch.xml  list_item_history.xml  list_item_wifi.xml  page_help.xml  page_welcome.xml  page_workmode.xml  pip_log_item.xml  preference.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  test_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: motion_scene_settings_zaxiang.xml  settings_items.xml
app/src/test/java/com/wifi/toolbox/: ExampleUnitTest.kt
app/src/test/java/wifi/pojie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
