[versions]
agp = "8.12.3"
gson = "2.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
materialIcons = "1.7.8"
materialVersion = "1.11.0"
preferenceVersion = "1.2.0"
repo = "Tag"
shizuku = "13.1.5"
recyclerview = "1.4.0"
recyclerviewVersion = "1.4.0"
constraintlayout = "2.2.1"
swiperefreshlayout = "1.1.0"
preference = "1.2.1"
markwon = "4.6.2"

[libraries]
androidx-preference-v120 = { module = "androidx.preference:preference", version.ref = "preferenceVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcons" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
repo = { module = "com.github.User:Repo", version.ref = "repo" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
#noinspection SimilarGradleDependency
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
#noinspection SimilarGradleDependency
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }