plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'wifi.pojie'
    compileSdk 36

    defaultConfig {
        applicationId "wifi.pojie"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        aidl = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerview
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.shizuku.provider
    implementation libs.shizuku.api
}